AhmedDevOpsGenius/composite-example/.github/actions/my-composite-action/action.yml
# .github/actions/my-composite-action/action.yml

name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
    - id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_PATH/output
    - run: echo "${{ github.workspace }}" >> $GITHUB_PATH/output
    - run: .github/actions/my-composite-action/goodbye.sh

AhmedDevOpsGenius/composite-example/.github/workflows/main.yml
- name: Use Composite Action
  id: hello-world-action
  uses: ./.github/actions/my-composite-action
  with:
    who-to-greet: 'Mona the Octocat'